# MavenVendorApp

./: pom.xml
src/main/java/com/app/controller/: CustomerController.java  EmployeeController.java
src/main/java/com/app/dao/: ICustomerDao.java
src/main/java/com/app/dao/impl/: CustomerDaoImpl.java
src/main/java/com/app/model/: Agent.java  Customer.java  Employee.java
src/main/java/com/app/service/: ICustomerService.java
src/main/java/com/app/service/impl/: CustomerServiceImpl.java
src/main/java/com/app/test/: EmployeeTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sample-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: CustomerReg.jsp  Home.jsp  Register.jsp
